<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchDetail.MatchDetailActivity">

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/match_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sun, 12 Dec 2018"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/spacing8dp"
            android:textSize="@dimen/font_medium"/>

        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/match_date"
            android:gravity="center"
            android:layout_margin="@dimen/spacing8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/name_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_small"
                    android:text="Club A"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/score_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textSize="@dimen/font_small"
                android:text="vs"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/score_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/name_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_small"
                    android:text="Club B"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heading"
            android:orientation="vertical"
            android:padding="@dimen/spacing8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/goals_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="lorem ipbsum dolor sir amet"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/goals_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="lorem ipbsum dolor sir amet"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shots"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shots_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/shots_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lineups"
                android:textAlignment="center"
                android:textSize="@dimen/font_big"
                android:layout_marginTop="@dimen/spacing16dp"
                android:layout_marginBottom="@dimen/spacing8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Keeper"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keeper_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="Person A"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/keeper_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="Person B"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defense"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/defense_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="Person A"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/defense_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="Person B"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Midfield"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/midfield_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="Person A"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/midfield_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="Person B"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forward"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/forward_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="Person A"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/forward_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="Person B"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Substitutes"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subs_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:text="Person A"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/subs_away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="textEnd"
                    android:text="Person B"/>
            </LinearLayout>

        </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>