# FootballScheduleVRI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vitorizkiimanda/footballschedulevri/: BasicTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/: FirstFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MatchDetailActivity.kt  MyPagerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/Adapter/: FavouriteMatchesAdapter.kt  MatchAdapter.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/Api/: TheSportDBApi.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/Api/Data/: Match.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/database/: FavouriteDatabaseOpenHelper.kt  FavouriteMatch.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/main/: FirstFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyPagerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/main/fragments/: FavouriteFragment.kt  LastMatchFragment.kt  NextMatchFragment.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/matchDetail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/example/vitorizkiimanda/footballschedulevri/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  fragment_favourite.xml  fragment_first.xml  fragment_last_match.xml  fragment_next_match.xml  fragment_second.xml  item_match.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vitorizkiimanda/footballschedulevri/: ApiRepositoryTest.kt  ExampleUnitTest.kt  MatchDetailPresenterTest.kt  TestContextProvider.kt
app/src/test/java/com/example/vitorizkiimanda/footballschedulevri/util/: UtilsKtTest.kt
(+1 files in other folders)
